pragma options "--slv-ntimes 100000 --bnd-unroll-amnt 16 --bnd-cbits 4";

#define PIECES 3
#define TAPELENGTH (53*PIECES+PIECES-1)

#define SHORTEST 0
#define EMBEDDINGLENGTH 30 //(30-SHORTEST)

bit[TAPELENGTH] tape = ??;
bit[EMBEDDINGLENGTH] auxiliary = ??;

int tape_index = 0;
//int auxiliary_index = 0;

int max(int a,int b) {
  return a > b ? a : b;
}

bit flip() {
  return tape[tape_index++];
}


int random_number() {
  bit b1 = flip();
  bit b2 = flip();
  bit b3 = flip();
  bit b4 = flip();

  return 8*b1 + 4*b2 + 2*b3 + 1*b4;
}


char random_character() {
  bit b1 = flip();
  bit b2 = flip();
  bit b3 = flip();
  bit b4 = flip();
  bit b5 = flip();
  
  return 16*b1 + 8*b2 + 4*b3 + 2*b4 + 1*b5;
}

  
int random_little_number() {
  bit b1 = flip();
  bit b2 = flip();
  return 2*b1 + 1*b2;
}



struct str{    
    int n; char[n] ch;    
}

str cstr([int n] , char[n] ch){
  return new str(n=n-1, ch=ch[0::(n-1)]);
}

// s = ...r1r2...
// returns  ^ position
// optionally skip over k occurrences
int Pos([int n1, int n2], str s, char[n1] r1, char[n2] r2, int k ){
  assert n1 > 0 || n2 > 0;
  for(int i=0; i<s.n; ++i){
    if(i+ n1 + n2 < s.n){
      if(s.ch[i::n1]==r1 && s.ch[(i+n1)::n2] == r2){
	if(k==0){
	  return i+ n1;
	}else{
	  return Pos(new str(n = (s.n-(i+1)), ch = s.ch[i+1:s.n]), r1, r2, k-1);
	}
      }
    }
  }
  assert 0;
}
/*
  str implementation(str s) {
  int p2 = Pos(s,
  {},
  {' '},
  0);
  int p1 = 0;

  return SubStr(s,0,p2);
  }

  harness void test() {
  assert eq(cstr("Tom"), implementation(cstr("Tom and Jerry")) );
  assert eq(cstr("Jack"), implementation(cstr("Jack and Jill")) );
  }
*/

str SubStr(str s, int p1, int p2){
  assert p2 > p1;
  return new str(n=p2-p1, ch=s.ch[p1:p2]);
}
/*
  harness void sanity() {
  assert eq(cstr(""),SubStr(cstr("this is a test"),1,1));
  }*/

str Concat(str s1, str s2){
  char[s1.n + s2.n] ch;
  ch[0::s1.n] = s1.ch;
  ch[s1.n::s2.n] = s2.ch;
  return new str(n = s1.n+s2.n, ch = ch);
}

str genExpr(str s, ref int mdl){
  mdl = 0;

  void spend(int b) {
    mdl += b;
  }
  
  str term(){
    char[3] r1 = {random_character(),random_character(),random_character()};
    char[3] r2 = {random_character(),random_character(),random_character()};
    int r1l = random_little_number();
    int r1l_p = random_little_number();
    int r2l = random_little_number();
    int r2l_p = random_little_number();

    int p1_k = random_number();
    int p2_k = random_number();

    bit k1 = flip();
    bit k2 = flip();

    int p1_occurrence = random_little_number();
    int p2_occurrence = random_little_number();

    // produce all the holes that once
    spend(1);
    if(flip()){
      assert r1l > 0;
      spend(r1l*5);

      assert r2[0] == 0 && r2[1] == 0 && r2[2] == 0;
      if (r1l < 3) assert r1[2] == 0;
      if (r1l < 2) assert r1[1] == 0;
      assert r1l_p == 0;
      assert r2l == 0;
      assert r2l_p == 0;
      assert p1_k == 0;
      assert p2_k == 0;
      assert k1 == 0;
      assert k2 == 0;
      assert p1_occurrence == 0;
      assert p2_occurrence == 0;

      return new str(n = r1l, ch = r1[0::r1l]);
    } else {
      spend(2 + 4 + 4); // choices k1,k2, inevitable 4 bits for each branch
      
      int effective_r1l = 0;
      int effective_r2l = 0;
      
      int p1;
      if (k1) {
	assert r1l == 0 && r2l == 0 && p1_occurrence == 0;
	//spend(4);
	p1 = p1_k;
      } else {
	spend(2);
	//spend(2+2+2); // r1l,r2l,p1_occurrence
	assert p1_k == 0;
	effective_r1l = max(effective_r1l,r1l);
	effective_r2l = max(effective_r2l,r2l);
	p1 = Pos(s, r1[0::r1l], r2[0::r2l], p1_occurrence);
      }

      int p2;
      if (k2) {
	//spend(4);
	assert r1l_p == 0 && r2l_p == 0 && p2_occurrence == 0;
	p2 = p2_k;
      } else {
	//spend(6);
	spend(2);
	assert p2_k == 0;
	effective_r1l = max(effective_r1l,r1l_p);
	effective_r2l = max(effective_r2l,r2l_p);
	p2 = Pos(s, r1[0::r1l_p], r2[0::r2l_p], p2_occurrence);
      }


      if (effective_r1l < 3) assert r1[2] == 0;
      if (effective_r1l < 2) assert r1[1] == 0;
      if (effective_r1l < 1) assert r1[0] == 0;

      if (effective_r2l < 3) assert r2[2] == 0;
      if (effective_r2l < 2) assert r2[1] == 0;
      if (effective_r2l < 1) assert r2[0] == 0;
      
      spend(effective_r1l*5);
      spend(effective_r2l*5);
      
      return SubStr(s, p1, p2); 
    }
  }

  str out = term();
  spend(1);
  if (flip()) {
    repeat (TAPELENGTH - 53*1 - 1) { assert flip() == 0; }
    return out;
  }
  out = Concat(out,term());
  spend(1);
  if (flip()) {
    repeat (TAPELENGTH - 53*2 - 2) { assert flip() == 0; }
    return out;
  }
  out = Concat(out,term()); 
  return out;
}

str flashToy(str s){
  int mdl;
  tape_index = 0;
  str o =  genExpr(s,mdl);

  int embedding_index = 0;
  repeat (EMBEDDINGLENGTH) {
    if ((mdl-SHORTEST) > embedding_index) assert auxiliary[embedding_index];
    embedding_index++;
  }

  return o;
}



bit eq(str s1, str s2){
  return s1.ch == s2.ch;
  if (s1.n != s2.n) return 0;
  for (int j = 0; j < s1.n; j++)
    if (s1.ch[j] != s2.ch[j]) return 0;
  return 1;
}

/*
  harness void main(){    
  assert eq(cstr("Singh"), flashToy(cstr("Rishabh Singh")) );    
  }
*/


harness void main(){    
  assert eq(cstr("Tom"), flashToy(cstr("Tom and Jerry")) );    
}


/*harness void main2() {
  assert eq(cstr("Tom"), flashToy(cstr("Tom and Jerry")) );    
  assert eq(cstr("Jack"), flashToy(cstr("Jack and Jill")) );
  }*/



/*
  harness void foo() {
  char f = ??;
  assert f == random_number();
  }
  void check(char[2] f,int x) {
  assert f[1] == f[0];
  assert f[0] == x;
  }
*/

/*
char characterIdentity(char x) { return x; }
int numberIdentity(int x) {
  int c = ??;
  assert c < 3;
  assert c > 0;
  return x+c;
}
  
harness void getCharacters(){
  char[30] dictionary = ??;

  for (int j = 0; j < 14; j++) {
    assert characterIdentity(dictionary[j]) == numberIdentity(j);
  }
}

  
  
*/
/*
harness void test(){
  str s = cstr("testing");
  assert s.ch[0:2] == {'t','e'};
}
*/
