\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fleuret2011comparing}
\citation{fleuret2011comparing}
\bibstyle{plain}
\bibdata{main}
\pgfsyspdfmark {pgfid23}{339011397}{205042714}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid8}{8185011}{130229902}
\pgfsyspdfmark {pgfid9}{8185011}{85989489}
\pgfsyspdfmark {pgfid10}{91393219}{194992797}
\pgfsyspdfmark {pgfid11}{91393219}{148657445}
\pgfsyspdfmark {pgfid12}{91393219}{93922167}
\newlabel{optimization}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {optimization}{1}}
\pgfsyspdfmark {pgfid13}{174601428}{194992797}
\pgfsyspdfmark {pgfid17}{174601428}{85546346}
\pgfsyspdfmark {pgfid18}{257809636}{195157789}
\pgfsyspdfmark {pgfid19}{257809636}{126409964}
\pgfsyspdfmark {pgfid21}{257809636}{62768682}
\pgfsyspdfmark {pgfid22}{257809636}{52736895}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
