\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}High-level overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KL divergence of the proposal distribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fluctuations around $Q$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fluctuations around $P$}{7}}
\newlabel{closeBound}{{78}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entropy in the program distribution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List manipulation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sorting}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flashfill}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Small solution set regime}{10}}
\newlabel{sorting}{{3.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grayscale: log expected solver invocations. Colored contours: upper bound on the log KL divergence. }}{11}}
\newlabel{ambiguous2}{{3.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grayscale: log expected solver invocations. Colored contours: upper bound on the log KL divergence. }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Large solution set regime}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grayscale: log expected solver invocations. Colored contours: upper bound on the log KL divergence. }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grayscale: log expected solver invocations. Colored contours: upper bound on the log KL divergence. }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}High description length programs}{16}}
