This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supplement.aux
The style file: unsrt.bst
Database file #1: main.bib
A bad cross reference---entry "DBLP:conf/ecai/LinDETM14"
refers to entry "DBLP:conf/ecai/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ecai/2014"
Warning--empty booktitle in chakraborty2015weighted
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 4325 characters,
and the built_in function-call counts, 1407 in all, are:
= -- 124
> -- 56
< -- 3
+ -- 20
- -- 16
* -- 80
:= -- 191
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 76
empty$ -- 141
format.name$ -- 16
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 104
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 44
(There was 1 error message)
