\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gomes2006near}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proofs}{1}{section.1}}
\newlabel{acceptanceBound}{{1}{1}{}{proposition.1}{}}
\newlabel{propositionLowerBound}{{2}{1}{}{proposition.2}{}}
\newlabel{mainResult}{{3}{2}{}{proposition.3}{}}
\newlabel{lowerBound}{{12}{2}{Proofs}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accuracy/Runtime trade-off}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efficient enumeration}{2}{subsection.2.1}}
\newlabel{efficientEnumeration}{{2.1}{2}{Efficient enumeration}{subsection.2.1}{}}
\newlabel{ranktheorem}{{4}{2}{}{proposition.4}{}}
\newlabel{eqmatrix}{{18}{3}{Efficient enumeration}{equation.2.18}{}}
\newlabel{coordinateTransform}{{19}{3}{Efficient enumeration}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balancing accuracy and runtime}{3}{subsection.2.2}}
\newlabel{efficiencyAnalysis}{{2.2}{3}{Balancing accuracy and runtime}{subsection.2.2}{}}
\newlabel{proposition:tt}{{5}{3}{}{proposition.5}{}}
\citation{ermon2013embed}
\citation{ermon2013embed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy (colored contours) vs Performance (monochrome cells) trade-off for a program synthesis problem; upper bounds plotted. Performance measured in expected solver invocations; accuracy measured in log KL divergence. Prop.\nobreakspace  {}\ref  {acceptanceBound} lower bounds the tilt of performant samplers, while Prop.\nobreakspace  {}\ref  {propositionLowerBound} upper bounds $K$ to $O(d)$, forcing our sampler into the darker (faster) regions. KL divergence falls off exponentially fast in $\Delta = O(d - K)$, (Prop.\nobreakspace  {}\ref  {mainResult}) while solver invocations grows exponentially in $\Delta $ (Prop.\nobreakspace  {}\ref  {proposition:tt}) but is bounded by $|X|$ (Prop.\nobreakspace  {}\ref  {ranktheorem}), shown in white.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{heat}{{1}{4}{Accuracy (colored contours) vs Performance (monochrome cells) trade-off for a program synthesis problem; upper bounds plotted. Performance measured in expected solver invocations; accuracy measured in log KL divergence. Prop.~\ref {acceptanceBound} lower bounds the tilt of performant samplers, while Prop.~\ref {propositionLowerBound} upper bounds $K$ to $O(d)$, forcing our sampler into the darker (faster) regions. KL divergence falls off exponentially fast in $\Delta = O(d - K)$, (Prop.~\ref {mainResult}) while solver invocations grows exponentially in $\Delta $ (Prop.~\ref {proposition:tt}) but is bounded by $|X|$ (Prop.~\ref {ranktheorem}), shown in white.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison to other approaches}{4}{section.3}}
\citation{chakraborty2015weighted}
\citation{chakraborty2015weighted}
\citation{DBLP:conf/ecai/LinDETM14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Text edit problems}{5}{section.4}}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{gomes2006near}{{1}{}{{}}{{}}}
\bibcite{ermon2013embed}{{2}{}{{}}{{}}}
\bibcite{chakraborty2015weighted}{{3}{}{{}}{{}}}
\bibcite{DBLP:conf/ecai/LinDETM14}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
